<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}  
    <!-- <link rel="stylesheet" href="{% static 'font_roboto.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
    <!-- <link rel="stylesheet" href="{% static 'dashboard.css' %}"> -->
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <link rel="stylesheet" href="{% static 'footer.css' %}">
    <style>
        body {
            /* color: #fff; */
            /* background: #E6E6FA; */
            background: #fefafe;
            font-family: 'Roboto', sans-serif;
        }

        .navbar-custom {
            /* background-color: #009688; */
            background: #136a8a;
            background: 
                -webkit-linear-gradient(to right, #267871, #136a8a);
            background: 
                linear-gradient(to right, #267871, #136a8a);
        }

        .btn-primary {
            background-color: #267871;
            /* width: 25%;
            min-width: 200px; */
            /* padding: 3px; */
        }
        .btn-primary:hover {
            background-color: #136a8a;
        }

        img {
            max-width: 100%;
        }

        main {
            padding-top: 80px;
        }

        main .card {
            margin-bottom: 20px;
        }

        #r1 .card {
            height: 231px;
        }
        #r1_1 {
            margin-bottom: 0px;
        }

        .card {
            border-radius: 2%;
        }
        .card .content {
            border-radius: 2%;
        }
        .progress {
            /* background-color: #1D717E; */
            bottom: 0px;
            left: 0px;
            padding: 0px;
            margin: 0px;
            width: 100%;
            position: relative;
        }

        .progress .progress-bar {
            background-color: #1D717E;
            bottom: 0px;
            left: 0px;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        .card-footer {
            /* background-color: #1D717E; */
            color: #fefafe;
            padding: 0px;
            margin: 0px;
            width: 100%;
            bottom: 0px;
            padding-bottom: 0%;
            margin-bottom: 0%;
            border-radius: 2%;
            border: 0%;
            position: relative;
        }
    </style>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
</head>
<body>
    <!-- <h1>Hello, world!</h1> -->

    <nav class="navbar navbar-dark fixed-top navbar-custom navbar-expand-lg flex-md-nowrap p-1 shadow p-1 mb-5 " >

        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="{% url 'user:home' %}">Hi, {{ request.user.username }}!</a>
        <div class="navbar-collapse collapse flex-grow-1 text-right"> </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:instructions' %}">Instructions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:logout' %}">Logout</a>
                </li>
            </ul>

    </nav>
    <main role="main">
        <div class="container" >
            <div class="row justify-content-center">
                <div class="col-5">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <div class="card-title">
                            <h3 >Stats</h3>
                        </div>
                        <div class="card-body">
                            <table class="table mx-auto">
                                <thead>
                                    <tr>
                                        <th scope="col">Stat</th>
                                        <th scope="col">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Total Participants</td>
                                        <td>{{ total_participants }}</td>
                                    </tr>
                                    <tr>
                                        <td>Session Completions Last Week</td>
                                        <td>{{ last_week }}</td>
                                    </tr>
                                    <tr>
                                        <td>Longitudinal Acceptance Rate<br>(of those who completed the first session)</td>
                                        <td>{{ long_acceptance_rate }}%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <div class="card-title">
                            <h3 >Attrition Rates</h3>
                        </div>
                        <div class="card-body text-center">
                            <table class="table mx-auto">
                                <thead>
                                    <tr>
                                        <th scope="col">Session</th>
                                        <th scope="col">n</th>
                                        <th scope="col">Absolute%</th>
                                        <th scope="col">Relative%</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session in sess_counts %}
                                    <tr>
                                        <td style="width: 10%;">{{ forloop.counter }}</td>
                                        <td style="width: 10%;">{{ session.0 }}</td>
                                        <td style="width: 40%;">
                                            <div class="progress mx-auto" style="width: 70%;">
                                                <div class="progress-bar" role="progressbar" style="width: {{session.1}}%;" aria-valuenow={{session.1}} aria-valuemin="0" aria-valuemax="100">{{session.1}}%</div>
                                            </div>
                                        </td>
                                        <td style="width: 40%;">
                                            <div class="progress mx-auto" style="width: 70%;">
                                                <div class="progress-bar" role="progressbar" style="width: {{session.2}}%;" aria-valuenow={{session.2}} aria-valuemin="0" aria-valuemax="100">{{session.2}}%</div>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

{% include 'user/footer.html' %}

</html>